# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

welkomwoord = Welkom bij Munchkin 

aanmakenSpel = Nieuw spel wordt aangemaakt... 

vraagHoeveelSpelers = Met hoeveel spelers wilt u spelen? (3-6) 

  

speler = Speler 

geefNaam = Naam (tussen de 6 en 12 karakters):  

geefGeslacht = Geslacht (man of vrouw):  

man = man 

vrouw = vrouw 

  

overzicht = Overzicht

volgordeSpelers = Volgorde spelers

  

kiesMenu = Kies uit het menu:\n1) Speel beurt\n2) Spel opslaan\n3) Spel afsluiten
spelOverzicht=SPELOVERZICHT
hetIsAan=Speler aan de beurt

naam = Naam

level = Level

geslacht = Geslacht
zichtbareKaarten=bezit volgende zichtbare kaarten
deBovensteKaartIs = De bovenste kaart is

geenZichtbareKaarten = bezit (nog) geen zichtbare Kaarten!

schatkaart = schatkaart 

schatkaarten = schatkaarten 

kerkerkaart = kerkerkaart 

kerkerkaarten = kerkerkaarten 

geen = Geen 

geenOmschrijvingBeschikbaar = Geen omschrijving beschikbaar 

drukEnterOmDoorTeGaan = Druk "ENTER" om verder te gaan... 

spelWordtOpgeslaan = Het spel wordt opgeslaan... 

spelWordtAfgesloten = Het spel wordt afgesloten... 

isGewonnen = is gewonnen!!

handSpelerOK =Je mag maar 5 kaarten in je hand hebben! Beheer je kaarten tot je er slechts 5 of minder hebt!\n
keuzeBeheerKaarten =\nWil je jouw kaarten beheren?\n1) Ja\n2) Nee

isCurse=Dit is een Curse! Het effect werd uitgevoerd en de kaart werd onderaan de stapel toegevoegd.
isMonster=Dit is een monster!
isConsumable=De kaart werd toegevoegd aan de speler zijn/haar hand.
jeVerliest=Je verliest 
levels= level(s)!

#Exceptions 

  

exceptionNumeriekeWaarde = Geef een numerieke waarde in! 

exceptionAantalSpelers = Aantal spelers moet tussen 3 en 6 liggen! 

exceptionKaraktersNaam = Naam moet bestaan uit 6 tot 12 karakters! 

exceptionSpecialeKaraktersNaam = De naam mag enkel de tekens a-z, A-Z, _ of - bevatten! 

exceptionGeslacht = Geslacht kan enkel man of vrouw zijn! 

exceptionUniekeNaam = Deze naam is niet uniek! 

exceptionGeenJuisteOptie = Kies een juiste optie (1, 2 of 3)!

exceptionBeheerKaarten =Geef een juiste keuze (1 of 2)!
keuzeHulpMenu=Wil je geholpen worden bij het gevecht?\n1) Ja\n2) Nee
keuzeSpeelSpel=Wil je een kaart spelen?\n1) Ja\n2) Nee
