# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

welkomwoord = Welcome to Munchkin 

aanmakenSpel = Initializing the Game... 

vraagHoeveelSpelers = With how many Players do you want to play? (3-6) 

  

speler = Player 


geefNaam = Name (between 6 and 12 characters):  

geefGeslacht = Gender (man or woman):  

man = man 

vrouw = woman 
overzicht=Overview
volgordeSpelers=Player order

  

kiesMenu = Choose an option:\n1) Play your turn\n2) Save the Game\n3) End the Game
spelOverzicht=GAME OVERVIEW
hetIsAan=Player's turn
naam=Name
level = Level

geslacht = Gender
zichtbareKaarten=has the following visible cards
deBovensteKaartIs=The top card is 
geenZichtbareKaarten=does not own visible cards yet!
schatkaart = Treasure Card 

schatkaarten = Treasure Cards 

kerkerkaart = Dungeon Card 

kerkerkaarten = Dungeon Cards 

  

geen = None 

geenOmschrijvingBeschikbaar = No description available 
drukEnterOmDoorTeGaan=Press "ENTER" to continue...
spelWordtOpgeslaan=Saving the game...
spelWordtAfgesloten=The game is closing...
isGewonnen=won!!

handSpelerOK =You can only have 5 cards on your hand! Manage your cards until you have 5 or less!\n
keuzeBeheerKaarten =\nDo you want to manage your cards?\n1) Yes\n2) No

isCurse=This is a curse! The curse took effect on you and the card has been added to the back of the pack.
isMonster=It is a Monster!
isConsumable=The cards has been added to the hand of the player.
jeVerliest=you lose 
levels= level(s)!


#------Exceptions------ 

exceptionNumeriekeWaarde = Give a numeric value! 

exceptionAantalSpelers = The Game must be played with 3 to 6 players! 

exceptionKaraktersNaam = The name must be between 6 and 12 characters long! 

exceptionSpecialeKaraktersNaam = The name can only contain a-z, A-Z, _ or - ! 

exceptionGeslacht = Gender can only be man or woman! 

exceptionUniekeNaam = This name is not unique!

exceptionGeenJuisteOptie = Choose a right option (1, 2 or 3)!

exceptionBeheerKaarten =Pick a right choice (1 or 2)!
keuzeHulpMenu=/
keuzeSpeelSpel=/
