welkomwoord = Bienvenue \u00e0 Munchkin 

aanmakenSpel = Nouveau jeu est cr\u00e9\u00e9 ... 

vraagHoeveelSpelers = Avec combien de joueurs voulez-vous jouer? (3-6) 

  

speler = Joueur 

geefNaam = Nom (entre 6 et 12 caract\u00e8res):  

geefGeslacht = Le sexe (homme o\u00f9 femme): 

man = homme 

vrouw = femme 
overzicht=Aper\u00e7u
volgordeSpelers=Ordre des joueurs

  

kiesMenu = Choisissez dans le menu:\n1) Jouer \u00e0 tour de role\n2) Sauvegarder le jeu\n3) Quitter le jeu
spelOverzicht=APER\u00c7U DU JEU
hetIsAan=Tour du joueur
naam=Nom
level = niveau

geslacht = le sexe
zichtbareKaarten=a les cartes visibles suivantes
deBovensteKaartIs=La carte du dessus est
geenZichtbareKaarten=n'a pas encore de carte visible!
schatkaart = carte au tr\u00e9sor 

schatkaarten = cartes au tr\u00e9sor 

kerkerkaart = carte de donjon 

kerkerkaarten = cartes de donjon 
 

geen = aucun 

geenOmschrijvingBeschikbaar = Aucune description disponible 
drukEnterOmDoorTeGaan=Appuyez sur "ENTER" pour continuer...
spelWordtOpgeslaan=Le jeu est en cours de sauver...
spelWordtAfgesloten=Le jeu est termin\u00e9...\
isGewonnen=est gagn\u00c3\u00a9!!

handSpelerOK =Vous ne pouvez pas avoir que 5 cartes dans votre main! G\u00e9rez vos cartes jusqu'\u00e0 vous avez seulement 5 ou moins!\n
keuzeBeheerKaarten =\nVoulez-vous g\u00e9rer vos cartes?\n1) Oui\n2) Non

isCurse=C'est un Curse! L'effet a \u00e9t\u00e9 effectu\u00e9 et la carte a \u00e9t\u00e9 ajout\u00e9e en bas de la pile.
isMonster=C'est un monstre!
isConsumable=La carte a \u00e9t\u00e9 ajout\u00e9e \u00e0 la main du joueur.
jeVerliest=Vous perdez 
levels= level(s)!

#Exceptions

exceptionNumeriekeWaarde = Entrez une valeur num\u00e9rique!  

exceptionAantalSpelers = Le nombre de joueurs doit \u00eatre entre 3 et 6!  

exceptionKaraktersNaam = Le nom doit \u00eatre compos\u00e9 de 6 \u00e0 12 caract\u00e8res!  

exceptionSpecialeKaraktersNaam = Le nom peut contenir uniquement les caract\u00e8res a-z, A-Z, _ ou - ! 

exceptionGeslacht = Le sexe ne peut pas \u00eatre qu'un homme ou femme! 

exceptionUniekeNaam = Ce nom n'est pas unique! 

exceptionGeenJuisteOptie = Choisissez une bonne option (1, 2 ou 3)!

exceptionBeheerKaarten =Choisissez une bonne option (1 ou 2)!
keuzeHulpMenu=/
keuzeSpeelSpel=/

