<!DOCTYPE html>
<html>

<head>
    <title>Hoofdstuk 2: Objects and Functions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Hoofdstuk 2: Javascript</h1>
    <ul>
        <li>
            <a href="Exercise1/index.html">Oefening 1: Kleine oefeningen volgens de slides</a>
        </li>
        <li>
            <a href="Exercise2/index.html">Oefening 2: iRock</a>
        </li>
        <li>
            <a href="Exercise3/index.html">Oefening 3: Scrabble</a>
        </li>
        <li>
            <a href="Exercise4/index.html">Oefening 3: Craps</a>
        </li>
    </ul>
</body>

</html>