<html>

<head>
    <title>O2 Objects and functions - Exercise 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1 id="h1">Exercise1</h1>
    <input type="button" id="btn1" value="Button 1" />
    <input type="button" id="btn2" value="Button 2" />
    <input type="button" id="btn3" value="Button 3" />
    <!-- 
    <script src="js/objects.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
    <script src="js/objectsAndFunctions.js" type="text/javascript"></script>
    <script src="js/events.js" type="text/javascript"></script>
    <script src="js/closures.js" type="text/javascript"></script> 
    -->
</body>

</html>