# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

welkomwoord = Welcome to Munchkin 

aanmakenSpel = Initializing the Game... 

vraagHoeveelSpelers = With how many Players do you want to play? (3-6) 

  

speler = Player 


geefNaam = Name (between 6 and 12 characters):  

geefGeslacht = Gender (man or woman):  

man = man 

vrouw = woman 

  

overzicht = Overview:  

volgordeSpelers = Player order:  

  

kiesMenu = Choose an option:\n1) Play your turn.\n2) Save the Game.\n3) End the Game. 


overzichtSpel = GAME OVERVIEW 

aanDeBeurt = , it is your turn! 

level = Level:  

geslacht = Gender:  

  

bezitKaarten = has the following cards:  

schatkaart = Treasure Card 

schatkaarten = Treasure Cards 

kerkerkaart = Dungeon Card 

kerkerkaarten = Dungeon Cards 

  

geen = None 

geenOmschrijvingBeschikbaar = No description available 

  

drukEnter = Press "ENTER" to continue... 

opslaanSpel = The Game is being saved... 

afsluitenSpel = The Game is closing... 

  

  

#-------------------------- 

#------Exceptions------ 

#-------------------------- 

  

exceptionNumeriekeWaarde = Give a numeric value! 

exceptionAantalSpelers = The Game must be played with 3 to 6 players! 

exceptionKaraktersNaam = The name must be between 6 and 12 characters long! 

exceptionSpecialeKaraktersNaam = The name can only contain a-z, A-Z, _ or - ! 

exceptionGeslacht = Gender can only be man or woman! 

exceptionUniekeNaam = This name is not unique! 