welkomwoord = Bienvenue \u00e0 Munchkin 

aanmakenSpel = Nouveau jeu est cr\u00e9\u00e9 ... 

vraagHoeveelSpelers = Avec combien de joueurs voulez-vous jouer? (3-6) 

  

speler = Joueur 

geefNaam = Nom (entre 6 et 12 caract\u00e8res):  

geefGeslacht = Le sexe (homme o\u00f9 femme): 

man = homme 

vrouw = femme 

  

overzicht = Aper\u00e7u: 

volgordeSpelers = Ordre des joueurs: 

  

kiesMenu = Choisissez dans le menu: 

keuzeSpeelBeurt = 1) Jouer \u00e0 tour de role. 

keuzeSpelOpslaan = 2) Sauvegarder le jeu. 

keuzeSpelAfsluiten = 3) Quitter le jeu. 

  

overzichtSpel = Aper\u00e7u du jeu: 

aanDeBeurt = , c'est ton tour! 

level = niveau: 

geslacht = le sexe: 

  

bezitKaarten = poss\u00e8de les cartes suivantes: 

schatkaart = carte au tr\u00e9sor 

schatkaarten = cartes au tr\u00e9sor 

kerkerkaart = carte de donjon 

kerkerkaarten = cartes de donjon 
 

geen = aucun 

geenOmschrijvingBeschikbaar = Aucune description disponible 


drukEnter = Appuyez sur "ENTER" pour continuer ... 

opslaanSpel = Le jeu est en cours de sauvegarde ... 

afsluitenSpel = Le jeu est ferm\u00e9 ... 

#Exceptions 

exceptionNumeriekeWaarde = Entrez une valeur num\u00e9rique!  

exceptionAantalSpelers = Le nombre de joueurs doit \u00eatre compris entre 3 et 6!  

exceptionKaraktersNaam = Le nom doit \u00eatre compos\u00e9 de 6 \u00e0 12 caract\u00e8res!  

exceptionSpecialeKaraktersNaam = Le nom peut contenir uniquement les caract\u00e8res a-z, A-Z, _ ou - ! 

exceptionGeslacht = Le sexe ne peut \u00eatre qu'un homme ou femme! 

exceptionUniekeNaam = Ce nom n'est pas unique! 

 