# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

welkomwoord = Welkom bij Munchkin 

aanmakenSpel = Nieuw spel wordt aangemaakt... 

vraagHoeveelSpelers = Met hoeveel spelers wilt u spelen? (3-6) 

  

speler = Speler 

geefNaam = Naam (tussen de 6 en 12 karakters):  

geefGeslacht = Geslacht (man of vrouw):  

man = man 

vrouw = vrouw 

  

overzicht = Overzicht:  

volgordeSpelers = Volgorde spelers:  

  

kiesMenu = Kies uit het menu:  

keuzeSpeelBeurt = 1) Speel beurt. 

keuzeSpelOpslaan = 2) Spel opslaan. 

keuzeSpelAfsluiten = 3) Spel afsluiten. 

  

overzichtSpel = OVERZICHT SPEL 

aanDeBeurt = is aan de beurt! 

level = Level:  

geslacht = Geslacht:  

  

bezitKaarten = bezit volgende kaarten:  

schatkaart = schatkaart 

schatkaarten = schatkaarten 

kerkerkaart = kerkerkaart 

kerkerkaarten = kerkerkaarten 

  

geen = Geen 

geenOmschrijvingBeschikbaar = Geen omschrijving beschikbaar 

  

drukEnter = Druk "ENTER" om verder te gaan... 

opslaanSpel = Het spel wordt opgeslaan... 

afsluitenSpel = Het spel wordt afgesloten... 

  

  

#Exceptions 

  

exceptionNumeriekeWaarde = Geef een numerieke waarde in! 

exceptionAantalSpelers = Aantal spelers moet tussen 3 en 6 liggen! 

exceptionKaraktersNaam = Naam moet bestaan uit 6 tot 12 karakters! 

exceptionSpecialeKaraktersNaam = De naam mag enkel de tekens a-z, A-Z, _ of - bevatten! 

exceptionGeslacht = Geslacht kan enkel man of vrouw zijn! 

exceptionUniekeNaam = Deze naam is niet uniek! 