<!DOCTYPE html>
<html>

<head>
    <title>Craps</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Craps</h1>
    <p>Het spel wordt gespeeld met twee dobbelstenen. Het spel vraagt eerst hoeveel de gebruiker(shooter) wil inzetten. De shooter
        gooit de dobbelstenen. Is de uitkomst op de eerste worp 11 of 7, dan wordt zijn inzet 2 maal uitbetaald. Werpt de
        shooter iets anders, dan wordt dat zijn punt (point) en moet hij zorgen dat hij dit punt nogmaals gooit, voordat
        hij een 11 of een 7 gooit. Hij werpt net zolang, totdat hij zijn punt maakt of een 7 of 11 gooit. Wint hij, worden
        de inzetten voor hem 1 maal uitbetaald, verliest hij dan verliest hij zijn inzet.
        <p>
            <input type="button" value="Play" id="play" />
            <script src="js/craps.js" type="text/javascript"></script>
</body>

</html>